<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"banssia.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="发展趋势智能财务的发展就是要通过开发大量的产品并成功地应用到实践之中，释放财务人员从事常规性工作的精力，去从事更需社交洞察能力、谈判交涉能力和创造性思维的工作。 然而，大量的事实表明，同样的产品和技术在不同的企业应用可能会产生不同的效果。">
<meta property="og:type" content="article">
<meta property="og:title" content="发展趋势">
<meta property="og:url" content="http://banssia.github.io/2021/05/27/%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF/index.html">
<meta property="og:site_name" content="智能财务">
<meta property="og:description" content="发展趋势智能财务的发展就是要通过开发大量的产品并成功地应用到实践之中，释放财务人员从事常规性工作的精力，去从事更需社交洞察能力、谈判交涉能力和创造性思维的工作。 然而，大量的事实表明，同样的产品和技术在不同的企业应用可能会产生不同的效果。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-27T01:31:38.000Z">
<meta property="article:modified_time" content="2021-06-03T01:41:04.416Z">
<meta property="article:author" content="YSQ">
<meta property="article:tag" content="智能财务">
<meta property="article:tag" content="发展趋势">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://banssia.github.io/2021/05/27/%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>发展趋势 | 智能财务</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">智能财务</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">财务软件</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://banssia.github.io/2021/05/27/%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YSQ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="智能财务">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          发展趋势
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-27 09:31:38" itemprop="dateCreated datePublished" datetime="2021-05-27T09:31:38+08:00">2021-05-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-03 09:41:04" itemprop="dateModified" datetime="2021-06-03T09:41:04+08:00">2021-06-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">基础概念</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="发展趋势"><a href="#发展趋势" class="headerlink" title="发展趋势"></a>发展趋势</h1><p>智能财务的发展就是要通过开发大量的产品并成功地应用到实践之中，释放财务人员从事常规性工作的精力，去从事更需社交洞察能力、谈判交涉能力和创造性思维的工作。 然而，大量的事实表明，同样的产品和技术在不同的企业应用可能会产生不同的效果。</p>
<span id="more"></span>

<h2 id="（一）基础问题研究"><a href="#（一）基础问题研究" class="headerlink" title="（一）基础问题研究"></a><strong>（一）基础问题研究</strong></h2><p>智能财务中的基础问题是指在智能财务发展中起着基础性作用并具有稳定性、根本性和普遍性的核心研究问题，包括智能财务的基本概念、认知观和发展观，智能财务发展中的法律和道德问题，人机协同发展模式以及与智能财务相关的会计基础理论创新问题等。智能财务基本概念研究是智能财务发展中最基础的研究问题之一，主要对智能财务的内涵、外延等进行深入的探讨，揭示智能财务的本质特征和属性，界定智能财务所涉及的事物或对象。智能财务认知观和发展观研究主要探讨人类有关智能财务本质、智能财务应用方向以及智能财务事业发展等方面的基本见解。法律和道德规范研究主要探讨约束智能财务发展的社会规范问题，与标准这类技术规范不同，法律规范和道德规范是一种社会规范，主要涉及智能财务发展的底线和善恶的标准，它们与认知观和发展观等共同决定智能财务的未来走向，确保智能财务沿着有利于人类发展的方向前进。人机协同发展是人工智能发展的终极目标，也是智能财务发展的终极目标，研究人机协同发展模式可以帮助我们引导、利用和控制人工智能技术在财会领域中的发展，在发展智能机器的同时，更好地发挥财务人员的作用，实现人类社会的可持续发展。</p>
<p>智能财务的发展，使会计的服务对象、服务领域、服务主体、信息系统、工作职能、技术手段、管理体制和机制等都随之发生很大变化，这就需要对传统的会计假设、会计要素确认与计量、会计信息披露要求以及财务的基本职能等进行重新的认识和界定，因此会计基础理论创新是必不可少的研究内容。</p>
<h2 id="（二）关键技术跟踪"><a href="#（二）关键技术跟踪" class="headerlink" title="（二）关键技术跟踪"></a><strong>（二）关键技术跟踪</strong></h2><p>智能财务的发展高度依赖信息技术的进步，这些信息技术不仅包含与之直接相关的人工智能技术，还包含大数据、移动计算、云计算、物联网、区块链以及机器人流程自动化等关键技术。由于这些技术的最早应用场景通常都不在财会领域，因此对智能财务研究者而言，有必要持续跟踪其最新应用发展动态，并形成有效技术筛选机制，及时应用到智能财务领域。</p>
<p>目前已知的在财会领域广泛应用的人工智能技术包括专家系统、人工神经网络、自然语言理解、图像识别、机器学习、机器人等，还有很多具有符号处理能力、适用于推理的人工智能类语言，如Python、JAVA、LISP、PROLOG等，以及一些常用的计算机算法，如神经网络算法、动态规划算法、聚类与分类算法、预测与决策算法等。这些不同层次的技术发展日新月异，每一小步的进步都有可能极大地带动智能财务应用的发展，因此有必要实时跟踪并及时纳入智能财务动态知识库建设中。</p>
<p>云计算、大数据、移动计算、物联网和区块链等技术尽管看上去不直接与智能财务相关联，但它们都是智能财务发展的基础技术。云计算为智能财务提供了虚拟化、动态可扩展、按需部署的计算环境；大数据不仅为智能财务提供了大量的信息源，还借助于其强大的分析工具，保证这些信息的真实性和可用性；移动计算可以改变智能财务的服务方式，实现随时随处的应用，极大提高系统的灵活性；物联网和区块链技术为智能财务提供了无所不在的、去中心化的服务，使之灵活性、安全性和实时性都能得到很大的提高。</p>
<h2 id="（三）研究平台构建"><a href="#（三）研究平台构建" class="headerlink" title="（三）研究平台构建"></a><strong>（三）研究平台构建</strong></h2><p>构建研究平台是基于知识共享理念，将个人知识汇聚成团队知识的有效手段，它可以让每一个参与者都能有效利用同行的智慧和劳动成果，站在巨人的肩膀上去研究问题，用较小的代价实现系统的快速迭代，还可以帮助团队提升研究质量，快速实现研究目标。智能财务共享研究平台管理的内容包括知识开源论坛、应用案例库、核心算法库、财经知识图谱库和企业财务大数据集等。知识开源论坛可以为技术人员提供高效的知识分享平台，既可以帮助其更娴熟地掌握相关知识，还可以增加其成就感，提高其知识贡献度；应用案例库可以帮助智能财务的应用机构了解已有的智能财务成功或失败的经验，以便扬长避短，提升项目的成功率；核心算法库、财经知识图谱库和企业财务大数据集是智能财务产品研发的素材库，它们可能是知识开源论坛中知识沉淀的一部分，可以帮助智能财务系统的开发者学习已研发系统中的核心技术，在快速迭代中形成新的算法、模型或系统。</p>
<p>当然，构建共享研究平台并使其发挥预期的效果，必须设计好平台所需的相关软件系统、平台文化、激励与约束机制以及法律保障体系等，这样才能吸引更多的研究人员参与、产生更多的知识产品和避免研究成果被他人恶意剽窃。</p>
<h2 id="（四）专业人才培养"><a href="#（四）专业人才培养" class="headerlink" title="（四）专业人才培养"></a><strong>（四）专业人才培养</strong></h2><p>专业人才培养是智能财务事业持续发展的保证。与迅猛发展的人工智能技术和丰富多彩的智能财务应用相比，智能财务的人才供给还存在较大缺口，现有的财务人才知识结构已不能适应智能财务事业发展的需求，需要在对未来会计工作和会计职业做深度研究的基础上重新构建财务人才知识能力框架，重新设计培养体系、教学手段和教学模式，修订财务人才的评价体系，为未来人机共生的智能财务管理奠定基础。</p>
<p>未来的财务专业人才需要了解在人工智能环境下会计和财务管理的变革走向，明确时代发展对自己知识转型升级的要求，在熟练掌握会计、财务、管理学、经济学、战略管理等知识的基础上，深入了解信息系统、统计学、计算机、风险管理、供应链管理等多方面知识。</p>
<p>为了有效培养和评价未来的财务专业人才，教育机构和用人单位还需要按照未来人机共生的模式对会计人才的需求，重新设计会计岗位，全新构建专业人才评价体系。</p>
<h2 id="（五）标准规范建设"><a href="#（五）标准规范建设" class="headerlink" title="（五）标准规范建设"></a><strong>（五）标准规范建设</strong></h2><p>标准规范的建设程度通常是反映一个事业成熟度的重要标志。标准化和规范化建设也是现代化大生产的必要条件，是科学管理的基础，它可以支持精细化的劳动分工，对产品和服务进行质量评价，大规模提高劳动生产率。标准、规范、规程都是标准的一种表现形式，只有针对具体对象时才加以区别。</p>
<p>标准按体系划分包括国际标准、国家标准、行业标准、地方标准和企业标准五大类；按标准化对象分为技术标准、管理标准和工作标准等。智能财务的技术标准可包含智能财务元数据标准、产品标准、系统监测标准、信息安全标准、人机接口信息交换标准等；管理标准可包含技术管理标准、财务管理标准、行政管理标准等；工作标准可包含财务部门工作标准、智能财务共享中心工作标准、智能会计或智能财务岗位工作标准等。</p>
<p>规范是无法精准定量而形成的标准，可以由组织规定，也可以非正式形成。可以预料，未来智能财务中的大部分需要大家共同遵守的准则和依据都会以标准的形式出现，非强制性要求的约定将会以规范的形式出现。</p>
<h2 id="（六）生态环境构建"><a href="#（六）生态环境构建" class="headerlink" title="（六）生态环境构建"></a><strong>（六）生态环境构建</strong></h2><p>智能财务的发展成效并不完全取决于企业的内部行为，往往与企业所处的环境有密切的关系。在《智能财务的体系架构、实现路径和应用趋势探讨》（刘勤和杨寅，2018）一文中，作者已对智能财务发展的生态环境进行了初步的描述，它包括智能财务的应用主体（应用智能财务系统的企事业单位）、政府主管部门、行业组织、产业链上的相关机构等。政府主管部门主要通过法规、标准、规范、准则、指引等来指导、协调、管理和推动机构的智能财务发展。行业组织主要通过组织行业专业人员研究智能财务知识体系、收集和推广最佳实践、培训和传播相关技能等引导和影响企业，并对行业内机构的智能发展起到监督和纠偏的作用。产业链上的机构包括软硬件厂商、咨询机构、培训机构、外包服务机构等，主要提供应用机构所需的软件、硬件、数据、信息、人才、资金等。在智能财务发展生态链的研究方面至少需要关注以下三个具体的生态链，即政府监管—— 行业自治—— 企业发展生态链、产品研发—— 产品制造—— 咨询服务—— 产品应用生态链以及人才培养—— 人才中介—— 人才使用生态链等。</p>
<h2 id="（七）智能产品研发"><a href="#（七）智能产品研发" class="headerlink" title="（七）智能产品研发"></a><strong>（七）智能产品研发</strong></h2><p>智能财务产品和服务，特别是通用的应用产品和服务是智能财务发展最重要的成果，它可为IT企业乃至整个生态链带来经济效益和社会影响，并可作为抓手持续推进基础研究的发展。好的产品研发必须建立在广泛市场调研的基础上，符合相关的标准和规范，并需要经过商业伦理的检验。</p>
<p>目前被广泛应用的智能财务产品有RPA财务机器人、票据OCR系统、语音交互系统、财务专家系统、智能数据挖掘系统等，正在研发并未来可能投入使用的还有财经语义网络和知识图谱管理工具，通用智能财务工具引擎，财经大数据机器学习系统、智能会计核算系统、智能财务共享服务系统以及智能财务决策支持系统等。</p>
<p>智能财务产品和服务的研发需要应用企业、研发企业、科研团体、政府主管部门等方面的通力合作。具体来说，新产品构思需要创造性思维支持，而大部分原始需求是来自于应用企业，当然，不是所有的需求都能够用适当的产品满足，这需要研发企业依据科研团体的最新研究成果，对产品进行筛选、设计、制造、测试和评价，最终研发出合适的产品，这其中还需要政府主管部门的指导、激励、规范和推进。</p>
<h2 id="（八）应用实践探索"><a href="#（八）应用实践探索" class="headerlink" title="（八）应用实践探索"></a><strong>（八）应用实践探索</strong></h2><p>应用实践是智能财务发展的最终目的。智能财务的发展就是要通过开发大量的产品并成功地应用到实践之中，释放财务人员从事常规性工作的精力，去从事更需社交洞察能力、谈判交涉能力和创造性思维的工作。然而，大量的事实表明，同样的产品和技术在不同的企业应用可能会产生不同的效果。这是因为智能财务的应用实践不仅仅与其采用的智能技术有关，还与项目实施中的管理、组织能力有关。</p>
<p>优秀的应用实践是那些已经在别处产生显著效果并能适用于己处的成功实践，这些实践通常都是基于对企业良好的需求分析和系统规划，并经过缜密的应用场景、实施路径、开发模式和管理模式的选择，智能财务产品和系统的选型以及优秀的项目过程管理等。因此，观察和学习成功或失败企业的应用实践，可以避免在实践中犯同样的错误，有效提升智能财务项目的实施成功率。</p>
<p>应用实践探索的重点是尽可能多地深入企业，通过现场观察、一线访谈、问卷调查、文献阅读等方式了解企业在发展智能财务事业时所采用的技术、方法、流程、活动或机制等，并在此基础上梳理出关键成功因素和评价指标</p>

    </div>

    
    
    

    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\06\03\4Fang财务软件\" rel="bookmark">4Fang财务软件</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\06\09\P-E计算器\" rel="bookmark">P/E计算器</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\06\09\NPV计算器\" rel="bookmark">NPV计算器</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\06\09\XIRR计算器\" rel="bookmark">XIRR计算器</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\05\27\irr计算器\" rel="bookmark">IRR计算器</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%99%BA%E8%83%BD%E8%B4%A2%E5%8A%A1/" rel="tag"># 智能财务</a>
              <a href="/tags/%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF/" rel="tag"># 发展趋势</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/27/%E6%A1%86%E6%9E%B6/" rel="prev" title="框架">
      <i class="fa fa-chevron-left"></i> 框架
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/27/irr%E8%AE%A1%E7%AE%97%E5%99%A8/" rel="next" title="IRR计算器">
      IRR计算器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF"><span class="nav-number">1.</span> <span class="nav-text">发展趋势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E7%A1%80%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6"><span class="nav-number">1.1.</span> <span class="nav-text">（一）基础问题研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E8%B7%9F%E8%B8%AA"><span class="nav-number">1.2.</span> <span class="nav-text">（二）关键技术跟踪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E7%A0%94%E7%A9%B6%E5%B9%B3%E5%8F%B0%E6%9E%84%E5%BB%BA"><span class="nav-number">1.3.</span> <span class="nav-text">（三）研究平台构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E4%B8%93%E4%B8%9A%E4%BA%BA%E6%89%8D%E5%9F%B9%E5%85%BB"><span class="nav-number">1.4.</span> <span class="nav-text">（四）专业人才培养</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E6%A0%87%E5%87%86%E8%A7%84%E8%8C%83%E5%BB%BA%E8%AE%BE"><span class="nav-number">1.5.</span> <span class="nav-text">（五）标准规范建设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E7%94%9F%E6%80%81%E7%8E%AF%E5%A2%83%E6%9E%84%E5%BB%BA"><span class="nav-number">1.6.</span> <span class="nav-text">（六）生态环境构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%83%EF%BC%89%E6%99%BA%E8%83%BD%E4%BA%A7%E5%93%81%E7%A0%94%E5%8F%91"><span class="nav-number">1.7.</span> <span class="nav-text">（七）智能产品研发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%85%AB%EF%BC%89%E5%BA%94%E7%94%A8%E5%AE%9E%E8%B7%B5%E6%8E%A2%E7%B4%A2"><span class="nav-number">1.8.</span> <span class="nav-text">（八）应用实践探索</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YSQ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YSQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15 分钟</span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/04/2020 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='255,51,51' opacity='0.5' zIndex='-1' count='160' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":300,"height":540},"mobile":{"show":true},"react":{"opacityDefault":0.7}});</script></body>
</html>
